<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Style</title>
    <link rel="styles" href="https://pixabay.com/%22%3E">
    <style>
    body{
        background-color: black;
    }
    #header{
        display: flex;
        width: 100%;
        height: 300px;
    }
    h3{
        color: white;
    }
    #menu{
        display: flex;
        margin-right: 20px;
        padding-top: 20px;
    }
    #menu h3{
        margin-right: 20px;
    }
    .amenu{
        display: flex;
        width: 250px;
        height: 50px;
        border: 2px cornflowerblue solid;
    }
    .amenu h3{
        margin-right: 30px;
    }
    .tank{
        display: flex;
        width: 250px;
        height: 50px;
        border: 2px teal solid;
    }
    .tank h3{
        margin-right: 30px;
    }
    .ammo{
        display: flex;
        width: 250px;
        height: 50px;
        border: 2px teal solid;
    }
    .ammo h3{
        margin-right: 30px;
    }
    h2{
        color: red;
    }
    .product2{
        margin-top: 100px;
    }
    </style>
</head>
<body>
  <center>
    <div id="header">
                <a href="index.html">
                    <img src="https://cdn.pixabay.com/photo/2016/03/17/07/02/starbucks-1262392_960_720.jpg" width="150px" height="100px">
                </a>
            <div id="menu">
                <h3>
                    Product
                </h3>
                <h3>
                    FAQs
                </h3>
                <h3>
                    Register
                </h3>
            </div>
    </div>
    <div class="product">
        <div id="main">
            <img src="https://cdn.pixabay.com/photo/2021/06/22/10/28/main-battle-tank-6355779_960_720.jpg" width="400px" height="250px">
            <div>
                <div class="amenu">
                    <h3>Product</h3>
                    <h3>Price</h3>
                    <h3>Quantity</h3>
                </div>
                <div class="tank">
                    <h3>T34</h3>
                    <h3>100,000$</h3>
                    <h2>BUY</h2>
                </div>
                <div class="ammo">
                    <h3>APHE</h3>
                    <h3>200$</h3>
                    <h2>BUY</h2>
                </div>
            </div>
        </div>
    </div>
    <div class="product2">
        <div id="main">
            <img src="https://cdn.pixabay.com/photo/2015/08/02/23/53/ak-47-872500_960_720.jpg" width="500px" height="200px">
            <div>
                <div class="amenu">
                    <h3>Product</h3>
                    <h3>Price</h3>
                    <h3>Quantity</h3>
                </div>
                <div class="tank">
                    <h3>Ak104</h3>
                    <h3>2400$</h3>
                    <h2>BUY</h2>
                </div>
                <div class="ammo">
                    <h3>9mm</h3>
                    <h3>100$</h3>
                    <h2>BUY</h2>
                </div>
            </div>
        </div>
    </div>
    <div class="product2">
        <div id="main">
            <img src="https://cdn.pixabay.com/photo/2012/10/26/01/34/aircraft-63028_960_720.jpg" width="500px" height="300px">
            <div>
                <div class="amenu">
                    <h3>Product</h3>
                    <h3>Price</h3>
                    <h3>Quantity</h3>
                </div>
                <div class="tank">
                    <h3>F16</h3>
                    <h3>4,800,000$</h3>
                    <h2>BUY</h2>
                </div>
                <div class="ammo">
                    <h3>Missite</h3>
                    <h3>7500$</h3>
                    <h2>BUY</h2>
                </div>
            </div>
        </div>
    </div>
  </center>
</body>
</html>